HOST=0.0.0.0
PORT=1337
BACKEND_URL=https://backend-learnshinese.ru
APP_KEYS=rbFHhkeu7LnPEZ8uPfrNUQ==,4JZuC1dFPRq7TSklOvNv9A==,2wSaYn03JBjIxDnNn+ZhxQ==,z0kv8F+Gt4p5lykhaQVMkw==
API_TOKEN_SALT=H4yKIUwydLR/20dv/FHGyw==
ADMIN_JWT_SECRET=35kX1eq45yk779ua+QDTwQ==
TRANSFER_TOKEN_SALT=4jwgay60JzPjezTyLblG1Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=81.200.145.9
DATABASE_PORT=5432
DATABASE_NAME=default_db
DATABASE_USERNAME=gen_user
DATABASE_PASSWORD=0Hbcd~V_vCBxqI
DATABASE_SSL=falseJWT_SECRET=agQKkoztwUDuenkvX6odvg==
JWT_SECRET=Vkar6LJaaIJi42oR2m3uFQ==
AWS_ACCESS_KEY_ID=cr48190
AWS_ACCESS_SECRET=6ef4a39364882e403ff2aa8a3600e0c6
AWS_REGION=ru-1
AWS_BUCKET=https://s3.timeweb.com/3a885af5-484e823e-1c1f-4927-aecb-1e19b2e2e8fe
REACT_APP_CURRENT_URL=http://127.0.0.1:1337

SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_USERNAME=atgforbackend@gmail.com
SMTP_PASSWORD=wpiaoslnaszinzzi
DEFAULT_EMAIL=atgforbackend@gmail.com
SMTP_SERVICE=gmail